<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>version</short-name>
	<tag>
		<name>frameScript</name>
		<tag-class>com.yuchengtech.crm.version.VersionControlTagFrameScript</tag-class>
		<body-content>empty</body-content>
		<attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>src</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>frameLink</name>
		<tag-class>com.yuchengtech.crm.version.VersionControlTagFrameLink</tag-class>
		<body-content>empty</body-content>
		<attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>rel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>href</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>subScript</name>
		<tag-class>com.yuchengtech.crm.version.VersionControlTagSubScript</tag-class>
		<body-content>empty</body-content>
		<attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>src</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
		<name>subLink</name>
		<tag-class>com.yuchengtech.crm.version.VersionControlTagSubLink</tag-class>
		<body-content>empty</body-content>
		<attribute>
	      <name>type</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>rel</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
	      <name>href</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
</taglib>
