
###########################################################################
# START: BRIO GLOBAL CUSTOM POLICIES
###########################################################################

#Allow an unlimited buffer size
policies:iiop:buffer_sizes_policy:max_buffer_size = "-1";

thread_pool:high_water_mark = "-1";
thread_pool:initial_threads = "12";
thread_pool:low_water_mark = "30";
thread_pool:max_queue_size = "-1";

#If you turn this on then Corba will send its messages to c:\corbalog (local file) 
#plugins:local_log_stream:filename = "c:\corbalog";

#Due to too many messages printing out from IT_IIOP when connection is broken, 
#we decide to turn off WARN log level for IT_IIOP subsystem. Leave other subsystems with "WARN,ERR,FATAL"
event_log:filters="{IT_IIOP=ERR,FATAL}, {*=WARN,ERR,FATAL}";

###########################################################################
# END: BRIO GLOBAL CUSTOM POLICIES
###########################################################################

###########################################################################
# BEGINING OF BRIO SPECIFIC CONFIGURATION
###########################################################################

BrioJavaServer
{
###########################################################################
#Allow the code to rebind since the IORs use PERSISTENT & USERID policies
###########################################################################
policies:rebind_policy = "TRANSPARENT";
#policies:rebind_policy = "NO_RECONNECT";
#policies:routing_policy_min = "ROUTE_NONE";
#policies:routing_policy_max = "ROUTE_NONE";

#policies:relative_request_timeout = "20000";

#policies:binding_establishment:max_binding_iterations = "3";
#policies:binding_establishment:max_forwards = "0";
#policies:binding_establishment:relative_expiry = "10000";

#policies:invocation_retry:max_forwards = "0";
#policies:invocation_retry:max_rebinds = "2";
#policies:invocation_retry:max_retries = "3";

#policies:giop:interop_policy:send_locate_request = "false";

#
# Codeset Negotiation
#
#policies:giop:interop_policy:negotiate_transmission_codeset = "true";

#policies:giop:interop_policy:send_locate_request = "true";
#policies:giop:interop_policy:send_locate_request = "false";
#policies:iiop:tcp_options_policy:no_delay = "true";

#policies:work_queue_policy="IT_MultipleThreadWorkQueue";


#policies::iiop::connection_attempts = 4;
#policies::iiop::connection_retry_delay = 1;

#plugins:local_log_stream:filename = "d:\corbalog";

#event_log:filters=["IT_CORE=*", "*=WARN+ERR+FATAL"];

};

###########################################################################
# END OF BRIO SPECIFIC CONFIGURATION
###########################################################################


binding:server_binding_list = ["OTS", ""];

initial_references:POACurrent:plugin = "poa";

initial_references:DynAnyFactory:plugin = "it_dynany";

initial_references:IT_PlainTextKeyForwarder:plugin = "plain_text_key";

initial_references:PortableInterceptorManager:plugin = "portable_interceptor";

plugins:plain_text_key:shlib_name = "it_plain_text_key";

plugins:plain_text_key:ClassName = "com.iona.corba.plain_text_key.PlainTextKeyPlugIn";

plugins:system_log_stream:shlib_name = "it_system_log_stream";

initial_references:IT_Agent:plugin = "it_mgmt";

initial_references:IT_AgentInternal:plugin = "it_mgmt";

initial_references:IT_Instrumentation:plugin = "it_mgmt";

initial_references:IT_RelationService:plugin = "relation_service";

plugins:it_mgmt:shlib_name = "it_rum_pi";

plugins:it_mgmt:ClassName = "com.iona.management.jmx_iiop.PlugIn.RUMPlugIn";

plugins:relation_service:ClassName = "com.iona.management.service.relation.RelationServicePlugIn";

initial_references:RootPOA:plugin = "poa";

initial_references:IT_IPTransport:plugin = "atli2_ip";

plugins:atli2_ip:shlib_name = "it_atli2_ip";

initial_references:IT_SHMTransport:plugin = "atli2_shm";

plugins:atli2_shm:shlib_name = "it_atli2_shm";

plugins:atli2_shm:shared_memory_segment = "iona";

url_resolvers:iioploc:plugin = "iiop_profile";

url_protocols:iiop:plugin = "iiop_profile";

plugins:giop:shlib_name = "it_giop";

plugins:iiop:shlib_name = "it_iiop";

plugins:iiop_profile:shlib_name = "it_iiop_profile";

plugins:shmiop:shlib_name = "it_shmiop";

initial_references:IT_CodeSet_Registry:plugin = "codeset";

plugins:codeset:shlib_name = "it_codeset";

plugins:codeset:ClassName = "com.iona.corba.codeset.CodeSetPlugIn";

plugins:basic_codeset:shlib_name = "it_basic_codeset";

plugins:basic_codeset:ClassName = "com.iona.corba.codeset.BasicCodeSetPlugIn";

plugins:atli2_ip:ClassName = "com.iona.corba.atli2.ip.cio.ORBPlugInImpl";

plugins:iiop_profile:ClassName = "com.iona.corba.iiopprofile.IIOPProfilePlugIn";

plugins:portable_interceptor:ClassName = "com.iona.corba.portable_interceptor.PIORBPlugInImpl";

plugins:poa:ClassName = "com.iona.corba.poa.POAPlugIn";

plugins:iiop:ClassName = "com.iona.corba.iiop.IIOPPlugIn";

plugins:giop:ClassName = "com.iona.corba.giop.GIOPPlugIn";

plugins:local_log_stream:ClassName = "com.iona.corba.art.eventlog.LocalStreamPlugIn";

plugins:giop_snoop:ClassName = "com.iona.corba.giop_snoop.GIOPSnoopPlugIn";

plugins:lease:ClassName = "com.iona.corba.plugin.lease.LeasePlugIn";

plugins:poa:shlib_name = "it_poa";

plugins:it_dynany:shlib_name = "it_dynany";

initial_references:IT_TLSTransport2:plugin = "atli2_tls";

initial_references:IT_CSI:plugin = "csi";

initial_references:IT_X509:plugin = "x509";

plugins:iiop_tls:shlib_name = "it_iiop_tls";

plugins:atli2_tls:shlib_name = "it_atli2_tls";

plugins:x509:shlib_name = "it_x509_tls";

plugins:atli2_tls:ClassName = "com.iona.corba.atli2.tls.ORBPlugInImpl";

plugins:iiop_tls:ClassName = "com.iona.corba.iiop.tls.IIOPTLSPlugIn";

plugins:x509:ClassName = "com.iona.corba.tls.cert.X509PlugIn";

plugins:tls:ClassName = "com.iona.corba.tls.TLSPlugIn";

plugins:corba_security:ClassName = "com.iona.corba.security.CORBASecurityPlugIn";

plugins:csi:ClassName = "com.iona.corba.security.csi.CSIPlugin";

plugins:csi:shlib_name = "it_csi";

value_factories:IDL:iona.com/IT_LocationCommon/StartUpInformation:1.0:plugin = "location_api";

initial_references:PICurrent:plugin = "portable_interceptor";

url_resolvers:corbaloc:plugin = "iiop_profile";

plugins:portable_interceptor:shlib_name = "it_portable_interceptor";

plugins:location_api:shlib_name = "it_location";

initial_references:IT_MulticastReliabilityProtocol:plugin = "itrp";

initial_references:IT_EGMIOPComponent:plugin = "egmiop_component";

plugins:egmiop:shlib_name = "it_egmiop";

plugins:egmiop_component:shlib_name = "it_egmiop_component";

plugins:itrp:shlib_name = "it_itrp";

plugins:itrp:live_time = "2";

plugins:egmiop:ClassName = "com.iona.corba.egmiop.EGMIOPORBPlugInImpl";

plugins:egmiop_component:ClassName = "com.iona.corba.egmiop_component.EGMIOPComponentORBPlugInImpl";

plugins:gsp:shlib_name = "it_gsp";

plugins:gsp:ClassName = "com.iona.corba.security.gsp.GSPPlugIn";

initial_references:IS2Authorization:plugin = "it_is2_authorization";

plugins:it_is2_authorization:ClassName = "com.iona.corba.security.authorization.IS2AuthorizationPlugIn";

orb_plugins = ["local_log_stream", "iiop_profile", "giop", "iiop"];

binding:client_binding_list = ["GIOP+EGMIOP", "OTS+TLS_Coloc+POA_Coloc", "TLS_Coloc+POA_Coloc", "OTS+POA_Coloc", "POA_Coloc", "GIOP+SHMIOP", "CSI+OTS+GIOP+IIOP_TLS", "OTS+GIOP+IIOP_TLS", "CSI+GIOP+IIOP_TLS", "GIOP+IIOP_TLS", "CSI+OTS+GIOP+IIOP", "OTS+GIOP+IIOP", "CSI+GIOP+IIOP", "GIOP+IIOP"];

plugins:ots:shlib_name = "it_ots";

plugins:ots_lite:shlib_name = "it_ots_lite";

plugins:ots_lite:ClassName = "com.iona.corba.ots_lite.OTSLitePlugIn";

plugins:ots:ClassName = "com.iona.corba.ots.OTSPlugIn";

initial_references:TransactionCurrent:plugin = "ots";

initial_references:TransactionFactory:plugin = "ots_lite";

plugins:ots_mgmt:ClassName = "com.iona.corba.ots_mgmt.OTSMgmtPlugIn";

plugins:xa:shlib_name = "it_xa";

initial_references:XAConnector:plugin = "xa";

plugins:jta_user:ClassName = "com.iona.transaction.user.JTAUserPlugIn";

plugins:jta_manager:ClassName = "com.iona.transaction.manager.JTAManagerPlugIn";

initial_references:UserTransaction:plugin = "jta_user";

initial_references:TransactionManager:plugin = "jta_manager";

initial_references:PSS:plugin = "pss_db";

plugins:pss_db:shlib_name = "it_pss_db";

url_resolvers:corbaname:plugin = "naming_resolver";

plugins:naming_resolver:shlib_name = "it_naming";

plugins:naming_resolver:ClassName = "com.iona.corba.naming_resolver.CORBANamePlugIn";

config.domain.owner = "";

config.daemon.install = "false";

o2k.data.root = "c:\testme\var";

export_config.orbacus = "false";

admin_plugins = ["locator_adm", "config_adm", "ifr_adm", "ns_adm", "nsog_adm", "event_adm", "ec_adm", "notify_adm", "nc_adm", "telecom_log_adm", "pssdb_adm", "ots_adm", "ots_encina_adm", "otstm_adm", "trader_adm", "management_adm", "jms_adm", "fps_adm", "bridge_adm"];

admin_parser_name = "admin_parser.tcl";

plugins:locator_adm:shlib_name = "it_locator_adm";

plugins:locator_adm:grammar_db = "locator_adm_grammar.txt";

plugins:locator_adm:help_db = "locator_adm_help.txt";

plugins:config_adm:grammar_db = "config_adm_grammar.txt";

plugins:config_adm:help_db = "config_adm_help.txt";

plugins:config_adm:shlib_name = "it_config_adm";

plugins:ns_adm:shlib_name = "it_ns_adm";

plugins:ns_adm:grammar_db = "ns_adm_grammar.txt";

plugins:ns_adm:help_db = "ns_adm_help.txt";

plugins:nsog_adm:shlib_name = "it_nsog_adm";

plugins:nsog_adm:grammar_db = "nsog_adm_grammar.txt";

plugins:nsog_adm:help_db = "nsog_adm_help.txt";

plugins:pssdb_adm:shlib_name = "it_pssdb_adm";

plugins:pssdb_adm:grammar_db = "pssdb_adm_grammar.txt";

plugins:pssdb_adm:help_db = "pssdb_adm_help.txt";

plugins:ots_adm:shlib_name = "it_ots_adm";

plugins:ots_adm:grammar_db = "ots_adm_grammar.txt";

plugins:ots_adm:help_db = "ots_adm_help.txt";

plugins:management_adm:shlib_name = "it_management_adm";

plugins:management_adm:grammar_db = "management_adm_grammar.txt";

plugins:management_adm:help_db = "management_adm_help.txt";

plugins:jms_adm:shlib_name = "it_jms_adm";

plugins:jms_adm:grammar_db = "jms_adm_grammar.txt";

plugins:jms_adm:help_db = "jms_adm_help.txt";

plugins:fps_adm:shlib_name = "it_fps_adm";

plugins:fps_adm:grammar_db = "fps_adm_grammar.txt";

plugins:fps_adm:help_db = "fps_adm_help.txt";

plugins:ifr_adm:shlib_name = "it_ifr_adm";

plugins:ifr_adm:grammar_db = "ifr_adm_grammar.txt";

plugins:ifr_adm:help_db = "ifr_adm_help.txt";

plugins:event_adm:shlib_name = "it_event_adm";

plugins:event_adm:grammar_db = "event_adm_grammar.txt";

plugins:event_adm:help_db = "event_adm_help.txt";

plugins:ec_adm:shlib_name = "it_ec_adm";

plugins:ec_adm:grammar_db = "ec_adm_grammar.txt";

plugins:ec_adm:help_db = "ec_adm_help.txt";

plugins:notify_adm:shlib_name = "it_notify_adm";

plugins:notify_adm:grammar_db = "notify_adm_grammar.txt";

plugins:notify_adm:help_db = "notify_adm_help.txt";

plugins:nc_adm:shlib_name = "it_nc_adm";

plugins:nc_adm:grammar_db = "nc_adm_grammar.txt";

plugins:nc_adm:help_db = "nc_adm_help.txt";

plugins:telecom_log_adm:shlib_name = "it_telecom_log_adm";

plugins:telecom_log_adm:grammar_db = "telecom_log_adm_grammar.txt";

plugins:telecom_log_adm:help_db = "telecom_log_adm_help.txt";

plugins:ots_encina_adm:shlib_name = "it_ots_encina_adm";

plugins:ots_encina_adm:grammar_db = "ots_encina_adm_grammar.txt";

plugins:ots_encina_adm:help_db = "ots_encina_adm_help.txt";

plugins:otstm_adm:shlib_name = "it_otstm_adm_svc";

plugins:otstm_adm:grammar_db = "otstm_adm_grammar.txt";

plugins:otstm_adm:help_db = "otstm_adm_help.txt";

plugins:trader_adm:shlib_name = "it_trader_adm";

plugins:trader_adm:grammar_db = "trader_adm_grammar.txt";

plugins:trader_adm:help_db = "trader_adm_help.txt";

plugins:bridge_adm:shlib_name = "it_bridge_adm";

plugins:bridge_adm:grammar_db = "bridge_adm_grammar.txt";

plugins:bridge_adm:help_db = "bridge_adm_help.txt";

COMet:Config:COMET_SHUTDOWN_POLICY = "Implicit";

COMet:Mapping:SAFEARRAYS_CONTAIN_VARIANTS = "yes";

COMet:Mapping:KEYWORDS = "DialogBox, remove, move, copy";

COMet:Config:SINGLE_THREADED_CALLBACK = "no";

COMet:Debug:MessageLevel = "";

COMet:TypeMan:TYPEMAN_DISK_CACHE_SIZE = "2000";

COMet:TypeMan:TYPEMAN_MEM_CACHE_SIZE = "250";

COMet:TypeMan:TYPEMAN_IFR_IOR_FILENAME = "";

COMet:TypeMan:TYPEMAN_IFR_NS_NAME = "";

COMet:TypeMan:TYPEMAN_READONLY = "no";

COMet:Services:NameService = "";

load_balancers:round_robin:plugin = "built_in_lb";

load_balancers:random:plugin = "built_in_lb";

initial_references:IT_Locator:reference = "IOR:010000002500000049444c3a696f6e612e636f6d2f49545f4c6f636174696f6e2f4c6f6361746f723a312e300000000001000000000000007e000000010102000a000000697475736e65656d3100030c250000003a3e023331175265706c69636174656453696e676c65746f6e504f4100074c6f6361746f720000000300000001000000180000000100000001000100000000000001010001000000090101001a00000004000000010000000600000006000000010000001c00";

initial_references:IT_NodeDaemon:reference = "%{LOCAL_NODE_DAEMON_REFERENCE}";

initial_references:IT_Activator:plugin = "activator_inproc";

plugins:activator_inproc:shlib_name = "it_activator_svr";

LOCAL_NODE_DAEMON_REFERENCE = "IOR:010000002100000049444c3a49545f4e6f64654461656d6f6e2f4e6f64654461656d6f6e3a312e3000000000010000000000000076000000010102000a000000697475736e65656d310057cf1d0000003a3e0233310c6e6f64655f6461656d6f6e000a4e6f64654461656d6f6e0000000300000001000000180000000100000001000100000000000001010001000000090101001a00000004000000010000000600000006000000010000001100";

iona_services
{
     locator
     {
          plugins:pss_db:envs:it_locator_priv:create_dirs = "true";

          plugins:pss_db:envs:it_locator_priv:verbose = "true";

          plugins:pss_db:envs:it_locator_priv:verb_all = "true";

          plugins:pss_db:envs:it_locator_priv:lock_check = "true";

          plugins:pss_db:envs:it_locator_priv:init_txn = "true";

          plugins:locator:shlib_name = "it_locator_svr";

          plugins:named_key_store:shlib_name = "it_named_key_loc_store_pss_r";

          plugins:locator_store:shlib_name = "it_locator_svr_store_pss_r";

          plugins:poa:etherealize_at_shutdown = "false";

          plugins:locator:db_env_name = "it_locator";

          plugins:pss_db:envs:it_locator:create_dirs = "true";

          plugins:pss_db:envs:it_locator:verbose = "true";

          plugins:pss_db:envs:it_locator:verb_all = "true";

          plugins:pss_db:envs:it_locator:lock_check = "true";

          plugins:pss_db:envs:it_locator:init_txn = "true";

          event_log:filters = ["IT_POA_LOCATOR=*", "IT_LOCATOR=*"];

          plugins:kdm:checksums_optional = "false";

     };

};

